<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="/static/ratchet/css/ratchet.css" rel="stylesheet">

    <!-- Optionally, include either the iOS or Android theme -->
    <link href="/static/ratchet/css/ratchet-theme-ios.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="/static/ratchet/js/ratchet.js"></script>
  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <a class="icon icon-gear pull-right" href="#settingsModal"></a>
      <h1 class="title">Brush</h1>
    </header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <!-- Note: For this slider example, you'll need some additional styles not included with Ratchet -->
      <style>
        
        .slider .slide .tip {
          display: block;
          height: 150px;
        }

        .slider .slide .handel {
          display: block;
          height: 200px;
        }

        .slider .slide-group .slide-text {
          position: absolute;
          top: 45%;
          left: 0;
          width: 100%;
          font-size: 24px;
          color: #fff;
          text-align: center;
          text-shadow: 0 0 10px rgba(0,0,0,.5);
        }

        .slide img {
          width: 100%;
          height:100%;
        }
        
      </style>

      <div class="slider">
        <div class="slide-group">
          <div class="slide">
            <img class="tip" src="/static/img/normal_brush_bristle1.png">
          </div>
          <div class="slide">
            <img class="tip" src="/static/img/normal_brush_bristle2.png">
          </div>
          <div class="slide">
            <img class="tip" src="/static/img/normal_brush_bristle3.png">
          </div>
        </div>
      </div>

      <div class="slider">
        <div class="slide-group">
          <div class="slide">
            <img class="handel" src="/static/img/normal_handle.png">
          </div>
          <div class="slide">
            <img class="handel" src="/static/img/pen_handle.png">
          </div>
        </div>
      </div>
    </div>

    <!-- Settings Modal -->
    <div id="settingsModal" class="modal">
      <header class="bar bar-nav">
        <a class="icon icon-close pull-right" href="#settingsModal"></a>
        <h1 class="title">Settings Example</h1>
      </header>

      <div class="content">
      <div class="content-padded">
        <p>Toggle all the canvases you want to paint on</p>
      </div>
        <ul class="table-view">

          {% for c in canvases %}
            <li class="table-view-cell">{{ c.title }}
              <div class="toggle">
                <div class="toggle-handle"></div>
              </div>
            </li>
          {% endfor %}
        </ul>
        
        <div class="content-padded">
        <p>or create a new one</p>
        <form>
          <input type="text" placeholder="New Canvas">
          <button class="btn btn-positive btn-block">Create</button>
        </form>
      </div>
      </div>
      
    </div>

    <script>
      
    </script>

  </body>
</html>